<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
  min-height: 100%;
}

body {
  font-family: "IBM Plex Serif"; font-size: 16px;
  margin: 2em;
  background-image: linear-gradient(to bottom, #07BFEA 0%, #FFF 100%);
  background-repeat: no-repeat;
  min-height: 100%;
}


p.big {
  font-family: "IBM Plex Mono";
  font-size: 40px;
  font-weight: bold;
  
}


 .button {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}

a:link, a:visited {
  background-color: MediumBlue;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: DarkBlue;
}

#header {
    font-family: "Bungee Shade";font-size: 40px;
}
</style>
    <link href="https://fonts.googleapis.com/css?family=IBM Plex Mono" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM Plex Serif" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


      <div class="button">
  <h2>What we are</h2>
  <p>Humans have spent a lot of time trying to improve their health. They even have componenets to measure their health but what about man's best friend?
    We decided to make a project dedicated to helping animals live a long lasting life through what not to feed it so it does not die.
    It also has the ability to measure how much an animal exercises. </p>
  </div> 
      
       <div class="button">
  <h2>What you need</h2>
  <p>The first thing you will need of course is your dog. We want to continue updating wellness and fitness on other animals but for now we are working on just dogs.
   You need internet(which you are probably using) to run the Wellness component</p>
  </div> 

      <div class="button">
  <h2>Wellness Component</h2>
  <p>The Wellness componenet is an application that shows what foods are deadly or unhealthy for your dog</p>
        <a href="Wellness.html" class="bowl">
      <p>
        Click me!
      </p>
    </a>
  </div> 

   <br>
    <img src="https://cdn.glitch.com/a1349faa-4c88-4763-a928-1d699be7ce17%2Fbowl1.png?1549134065090">
    <a href="about.html" class="bowl">
      <p>
        About us
      </p>
    </a>
    <title>About us</title>
    </head>
  <body>
    
    <h1 align="center"><strong>Pupper Supper Heroes</strong></h1>
    
    <div class="button">
<h2>Abraham</h2>
<p><img src="https://cdn.glitch.com/a1349faa-4c88-4763-a928-1d699be7ce17%2Fbowl2.png?1549134070905" alt="idontgetthis" style="float:left;width:42px;height:42px;">
  Programmed the wellness app using python</p>
</div> 
    
    <div class="button">
<h2>Andrew</h2>
<p><img src="https://cdn.glitch.com/a1349faa-4c88-4763-a928-1d699be7ce17%2Fbowl2.png?1549134070905" alt="idontgetthis" style="float:left;width:42px;height:42px;">
  Provided Datasets for the componenets</p>
</div> 
    
    <div class="button">
<h2>Eric</h2>
<p><img src="https://cdn.glitch.com/a1349faa-4c88-4763-a928-1d699be7ce17%2Fbowl2.png?1549134070905" alt="idontgetthis" style="float:left;width:42px;height:42px;">
  Developed the frontend of the website using html and CSS</p>
</div> 
    
    <div class="button">
<h2>Zubair</h2>
<p><img src="https://cdn.glitch.com/a1349faa-4c88-4763-a928-1d699be7ce17%2Fbowl2.png?1549134070905" alt="idontgetthis" style="float:left;width:42px;height:42px;">
  Programming the backend of the website using Django</p>
</div> 
    
  </body>
</html>